A -> B: 70 seconds
A -> C: 78 seconds
A -> D: 36 seconds
A -> E: 53 seconds
A -> F: 20 seconds
A -> G: 147 seconds
A -> H: 117 seconds
A -> I: 97 seconds
A -> J: 50 seconds
A -> K: 47 seconds
A -> L: 77 seconds
A -> M: 46 seconds
A -> N: 64 seconds
A -> O: 32 seconds
B -> A: 130 seconds
B -> C: 42 seconds
B -> D: 101 seconds
B -> E: 2 seconds
B -> F: 85 seconds
B -> G: 115 seconds
B -> H: 131 seconds
B -> I: 60 seconds
B -> J: 13 seconds
B -> K: 59 seconds
B -> L: 82 seconds
B -> M: 81 seconds
B -> N: 97 seconds
B -> O: 97 seconds
C -> A: 164 seconds
C -> B: 99 seconds
C -> D: 82 seconds
C -> E: 99 seconds
C -> F: 66 seconds
C -> G: 193 seconds
C -> H: 163 seconds
C -> I: 143 seconds
C -> J: 96 seconds
C -> K: 93 seconds
C -> L: 123 seconds
C -> M: 92 seconds
C -> N: 110 seconds
C -> O: 78 seconds
D -> A: 175 seconds
D -> B: 45 seconds
D -> C: 42 seconds
D -> E: 47 seconds
D -> F: 108 seconds
D -> G: 160 seconds
D -> H: 176 seconds
D -> I: 105 seconds
D -> J: 58 seconds
D -> K: 104 seconds
D -> L: 127 seconds
D -> M: 125 seconds
D -> N: 95 seconds
D -> O: 90 seconds
E -> A: 128 seconds
E -> B: 66 seconds
E -> C: 40 seconds
E -> D: 99 seconds
E -> F: 83 seconds
E -> G: 113 seconds
E -> H: 129 seconds
E -> I: 58 seconds
E -> J: 11 seconds
E -> K: 57 seconds
E -> L: 80 seconds
E -> M: 79 seconds
E -> N: 127 seconds
E -> O: 95 seconds
F -> A: 98 seconds
F -> B: 50 seconds
F -> C: 58 seconds
F -> D: 16 seconds
F -> E: 33 seconds
F -> G: 127 seconds
F -> H: 97 seconds
F -> I: 77 seconds
F -> J: 30 seconds
F -> K: 27 seconds
F -> L: 57 seconds
F -> M: 26 seconds
F -> N: 44 seconds
F -> O: 12 seconds
G -> A: 166 seconds
G -> B: 77 seconds
G -> C: 51 seconds
G -> D: 61 seconds
G -> E: 79 seconds
G -> F: 83 seconds
G -> H: 16 seconds
G -> I: 125 seconds
G -> J: 90 seconds
G -> K: 95 seconds
G -> L: 102 seconds
G -> M: 92 seconds
G -> N: 71 seconds
G -> O: 57 seconds
H -> A: 158 seconds
H -> B: 107 seconds
H -> C: 35 seconds
H -> D: 83 seconds
H -> E: 93 seconds
H -> F: 67 seconds
H -> G: 30 seconds
H -> I: 137 seconds
H -> J: 90 seconds
H -> K: 87 seconds
H -> L: 124 seconds
H -> M: 93 seconds
H -> N: 101 seconds
H -> O: 79 seconds
I -> A: 138 seconds
I -> B: 8 seconds
I -> C: 50 seconds
I -> D: 67 seconds
I -> E: 10 seconds
I -> F: 93 seconds
I -> G: 55 seconds
I -> H: 71 seconds
I -> J: 21 seconds
I -> K: 67 seconds
I -> L: 22 seconds
I -> M: 89 seconds
I -> N: 95 seconds
I -> O: 63 seconds
J -> A: 131 seconds
J -> B: 55 seconds
J -> C: 43 seconds
J -> D: 88 seconds
J -> E: 3 seconds
J -> F: 72 seconds
J -> G: 102 seconds
J -> H: 118 seconds
J -> I: 47 seconds
J -> K: 60 seconds
J -> L: 69 seconds
J -> M: 68 seconds
J -> N: 116 seconds
J -> O: 84 seconds
K -> A: 71 seconds
K -> B: 58 seconds
K -> C: 46 seconds
K -> D: 91 seconds
K -> E: 6 seconds
K -> F: 75 seconds
K -> G: 105 seconds
K -> H: 121 seconds
K -> I: 50 seconds
K -> J: 3 seconds
K -> L: 72 seconds
K -> M: 71 seconds
K -> N: 119 seconds
K -> O: 87 seconds
L -> A: -1 second
L -> B: -1 second
L -> C: -1 second
L -> D: -1 second
L -> E: -1 second
L -> F: -1 second
L -> G: -1 second
L -> H: -1 second
L -> I: -1 second
L -> J: -1 second
L -> K: -1 second
L -> M: -1 second
L -> N: -1 second
L -> O: -1 second
M -> A: 227 seconds
M -> B: 97 seconds
M -> C: 139 seconds
M -> D: 198 seconds
M -> E: 99 seconds
M -> F: 182 seconds
M -> G: 212 seconds
M -> H: 228 seconds
M -> I: 157 seconds
M -> J: 110 seconds
M -> K: 156 seconds
M -> L: 179 seconds
M -> N: 194 seconds
M -> O: 194 seconds
N -> A: 136 seconds
N -> B: 6 seconds
N -> C: 48 seconds
N -> D: 107 seconds
N -> E: 8 seconds
N -> F: 91 seconds
N -> G: 121 seconds
N -> H: 137 seconds
N -> I: 66 seconds
N -> J: 19 seconds
N -> K: 65 seconds
N -> L: 88 seconds
N -> M: 87 seconds
N -> O: 103 seconds
O -> A: 109 seconds
O -> B: 38 seconds
O -> C: 46 seconds
O -> D: 4 seconds
O -> E: 40 seconds
O -> F: 112 seconds
O -> G: 123 seconds
O -> H: 139 seconds
O -> I: 68 seconds
O -> J: 41 seconds
O -> K: 38 seconds
O -> L: 45 seconds
O -> M: 35 seconds
O -> N: 32 seconds
