A -> B: -1 second
A -> C: -1 second
A -> D: -1 second
A -> E: -1 second
A -> F: 98 seconds
A -> G: -1 second
A -> H: -1 second
A -> I: -1 second
A -> J: -1 second
A -> K: -1 second
A -> L: -1 second
A -> M: -1 second
A -> N: -1 second
A -> O: -1 second
B -> A: 7 seconds
B -> C: -1 second
B -> D: -1 second
B -> E: -1 second
B -> F: 105 seconds
B -> G: -1 second
B -> H: -1 second
B -> I: -1 second
B -> J: -1 second
B -> K: -1 second
B -> L: -1 second
B -> M: -1 second
B -> N: -1 second
B -> O: -1 second
C -> A: 315 seconds
C -> B: 308 seconds
C -> D: 97 seconds
C -> E: 25 seconds
C -> F: 34 seconds
C -> G: 150 seconds
C -> H: 160 seconds
C -> I: 214 seconds
C -> J: 152 seconds
C -> K: 196 seconds
C -> L: 251 seconds
C -> M: 240 seconds
C -> N: 177 seconds
C -> O: -1 second
D -> A: 218 seconds
D -> B: 211 seconds
D -> C: 159 seconds
D -> E: 174 seconds
D -> F: 148 seconds
D -> G: 53 seconds
D -> H: 63 seconds
D -> I: 117 seconds
D -> J: 55 seconds
D -> K: 99 seconds
D -> L: 154 seconds
D -> M: 143 seconds
D -> N: 80 seconds
D -> O: -1 second
E -> A: -1 second
E -> B: -1 second
E -> C: -1 second
E -> D: -1 second
E -> F: -1 second
E -> G: -1 second
E -> H: -1 second
E -> I: -1 second
E -> J: -1 second
E -> K: -1 second
E -> L: -1 second
E -> M: -1 second
E -> N: -1 second
E -> O: -1 second
F -> A: -1 second
F -> B: -1 second
F -> C: -1 second
F -> D: -1 second
F -> E: -1 second
F -> G: -1 second
F -> H: -1 second
F -> I: -1 second
F -> J: -1 second
F -> K: -1 second
F -> L: -1 second
F -> M: -1 second
F -> N: -1 second
F -> O: -1 second
G -> A: 165 seconds
G -> B: 158 seconds
G -> C: 121 seconds
G -> D: 77 seconds
G -> E: 146 seconds
G -> F: 107 seconds
G -> H: 140 seconds
G -> I: 64 seconds
G -> J: 132 seconds
G -> K: 176 seconds
G -> L: 113 seconds
G -> M: 90 seconds
G -> N: 39 seconds
G -> O: -1 second
H -> A: 411 seconds
H -> B: 404 seconds
H -> C: 96 seconds
H -> D: 193 seconds
H -> E: 121 seconds
H -> F: 130 seconds
H -> G: 246 seconds
H -> I: 310 seconds
H -> J: 248 seconds
H -> K: 292 seconds
H -> L: 347 seconds
H -> M: 336 seconds
H -> N: 273 seconds
H -> O: -1 second
I -> A: 101 seconds
I -> B: 94 seconds
I -> C: 65 seconds
I -> D: 114 seconds
I -> E: 90 seconds
I -> F: 99 seconds
I -> G: 167 seconds
I -> H: 177 seconds
I -> J: 83 seconds
I -> K: 127 seconds
I -> L: 182 seconds
I -> M: 26 seconds
I -> N: 108 seconds
I -> O: -1 second
J -> A: 249 seconds
J -> B: 242 seconds
J -> C: 107 seconds
J -> D: 31 seconds
J -> E: 119 seconds
J -> F: 93 seconds
J -> G: 84 seconds
J -> H: 94 seconds
J -> I: 148 seconds
J -> K: 44 seconds
J -> L: 99 seconds
J -> M: 96 seconds
J -> N: 25 seconds
J -> O: -1 second
K -> A: 304 seconds
K -> B: 297 seconds
K -> C: 96 seconds
K -> D: 110 seconds
K -> E: 75 seconds
K -> F: 82 seconds
K -> G: 139 seconds
K -> H: 56 seconds
K -> I: 203 seconds
K -> J: 79 seconds
K -> L: 88 seconds
K -> M: 175 seconds
K -> N: 14 seconds
K -> O: -1 second
L -> A: 216 seconds
L -> B: 209 seconds
L -> C: 8 seconds
L -> D: 105 seconds
L -> E: 33 seconds
L -> F: 42 seconds
L -> G: 51 seconds
L -> H: 168 seconds
L -> I: 115 seconds
L -> J: 160 seconds
L -> K: 204 seconds
L -> M: 141 seconds
L -> N: 90 seconds
L -> O: -1 second
M -> A: 354 seconds
M -> B: 347 seconds
M -> C: 39 seconds
M -> D: 136 seconds
M -> E: 64 seconds
M -> F: 73 seconds
M -> G: 189 seconds
M -> H: 199 seconds
M -> I: 253 seconds
M -> J: 191 seconds
M -> K: 235 seconds
M -> L: 290 seconds
M -> N: 216 seconds
M -> O: -1 second
N -> A: 290 seconds
N -> B: 283 seconds
N -> C: 82 seconds
N -> D: 179 seconds
N -> E: 107 seconds
N -> F: 68 seconds
N -> G: 125 seconds
N -> H: 242 seconds
N -> I: 189 seconds
N -> J: 234 seconds
N -> K: 278 seconds
N -> L: 74 seconds
N -> M: 215 seconds
N -> O: -1 second
O -> A: 346 seconds
O -> B: 339 seconds
O -> C: 31 seconds
O -> D: 128 seconds
O -> E: 56 seconds
O -> F: 65 seconds
O -> G: 181 seconds
O -> H: 191 seconds
O -> I: 245 seconds
O -> J: 183 seconds
O -> K: 227 seconds
O -> L: 282 seconds
O -> M: 271 seconds
O -> N: 208 seconds
