A -> B: -1 second
A -> C: -1 second
A -> D: -1 second
A -> E: -1 second
A -> F: -1 second
A -> G: -1 second
A -> H: -1 second
A -> I: -1 second
A -> J: -1 second
A -> K: -1 second
A -> L: -1 second
A -> M: -1 second
A -> N: -1 second
A -> O: -1 second
A -> P: -1 second
A -> Q: -1 second
A -> R: -1 second
A -> S: -1 second
A -> T: -1 second
B -> A: -1 second
B -> C: -1 second
B -> D: -1 second
B -> E: -1 second
B -> F: -1 second
B -> G: -1 second
B -> H: -1 second
B -> I: -1 second
B -> J: -1 second
B -> K: -1 second
B -> L: -1 second
B -> M: -1 second
B -> N: -1 second
B -> O: -1 second
B -> P: -1 second
B -> Q: -1 second
B -> R: -1 second
B -> S: -1 second
B -> T: 92 seconds
C -> A: 174 seconds
C -> B: 175 seconds
C -> D: 32 seconds
C -> E: 76 seconds
C -> F: 106 seconds
C -> G: 127 seconds
C -> H: 16 seconds
C -> I: 115 seconds
C -> J: 108 seconds
C -> K: 64 seconds
C -> L: 165 seconds
C -> M: 131 seconds
C -> N: 94 seconds
C -> O: 82 seconds
C -> P: 208 seconds
C -> Q: 256 seconds
C -> R: 103 seconds
C -> S: 118 seconds
C -> T: 36 seconds
D -> A: 142 seconds
D -> B: 143 seconds
D -> C: 86 seconds
D -> E: 44 seconds
D -> F: 139 seconds
D -> G: 95 seconds
D -> H: 102 seconds
D -> I: 135 seconds
D -> J: 141 seconds
D -> K: 97 seconds
D -> L: 133 seconds
D -> M: 99 seconds
D -> N: 62 seconds
D -> O: 139 seconds
D -> P: 176 seconds
D -> Q: 224 seconds
D -> R: 71 seconds
D -> S: 86 seconds
D -> T: 122 seconds
E -> A: 98 seconds
E -> B: 99 seconds
E -> C: 42 seconds
E -> D: 74 seconds
E -> F: 95 seconds
E -> G: 51 seconds
E -> H: 58 seconds
E -> I: 91 seconds
E -> J: 97 seconds
E -> K: 53 seconds
E -> L: 89 seconds
E -> M: 55 seconds
E -> N: 18 seconds
E -> O: 95 seconds
E -> P: 132 seconds
E -> Q: 180 seconds
E -> R: 27 seconds
E -> S: 42 seconds
E -> T: 78 seconds
F -> A: 187 seconds
F -> B: 185 seconds
F -> C: 13 seconds
F -> D: 45 seconds
F -> E: 89 seconds
F -> G: 140 seconds
F -> H: 29 seconds
F -> I: 42 seconds
F -> J: 121 seconds
F -> K: 77 seconds
F -> L: 141 seconds
F -> M: 144 seconds
F -> N: 107 seconds
F -> O: 95 seconds
F -> P: 184 seconds
F -> Q: 232 seconds
F -> R: 116 seconds
F -> S: 94 seconds
F -> T: 49 seconds
G -> A: 176 seconds
G -> B: 141 seconds
G -> C: 2 seconds
G -> D: 34 seconds
G -> E: 78 seconds
G -> F: 108 seconds
G -> H: 18 seconds
G -> I: 117 seconds
G -> J: 110 seconds
G -> K: 66 seconds
G -> L: 167 seconds
G -> M: 133 seconds
G -> N: 60 seconds
G -> O: 84 seconds
G -> P: 210 seconds
G -> Q: 258 seconds
G -> R: 105 seconds
G -> S: 120 seconds
G -> T: 38 seconds
H -> A: 171 seconds
H -> B: 284 seconds
H -> C: 109 seconds
H -> D: 141 seconds
H -> E: 185 seconds
H -> F: 212 seconds
H -> G: 236 seconds
H -> I: 99 seconds
H -> J: 173 seconds
H -> K: 173 seconds
H -> L: 274 seconds
H -> M: 128 seconds
H -> N: 203 seconds
H -> O: 66 seconds
H -> P: 317 seconds
H -> Q: 365 seconds
H -> R: 94 seconds
H -> S: 227 seconds
H -> T: 20 seconds
I -> A: 218 seconds
I -> B: 331 seconds
I -> C: 156 seconds
I -> D: 188 seconds
I -> E: 232 seconds
I -> F: 259 seconds
I -> G: 283 seconds
I -> H: 47 seconds
I -> J: 220 seconds
I -> K: 220 seconds
I -> L: 321 seconds
I -> M: 175 seconds
I -> N: 250 seconds
I -> O: 87 seconds
I -> P: 364 seconds
I -> Q: 412 seconds
I -> R: 141 seconds
I -> S: 274 seconds
I -> T: 67 seconds
J -> A: 92 seconds
J -> B: 137 seconds
J -> C: 30 seconds
J -> D: 62 seconds
J -> E: 38 seconds
J -> F: 39 seconds
J -> G: 89 seconds
J -> H: 46 seconds
J -> I: 81 seconds
J -> K: 91 seconds
J -> L: 127 seconds
J -> M: 49 seconds
J -> N: 56 seconds
J -> O: 83 seconds
J -> P: 170 seconds
J -> Q: 218 seconds
J -> R: 15 seconds
J -> S: 80 seconds
J -> T: 66 seconds
K -> A: 136 seconds
K -> B: 181 seconds
K -> C: 55 seconds
K -> D: 87 seconds
K -> E: 82 seconds
K -> F: 42 seconds
K -> G: 133 seconds
K -> H: 71 seconds
K -> I: 84 seconds
K -> J: 44 seconds
K -> L: 171 seconds
K -> M: 93 seconds
K -> N: 100 seconds
K -> O: 127 seconds
K -> P: 214 seconds
K -> Q: 262 seconds
K -> R: 59 seconds
K -> S: 124 seconds
K -> T: 91 seconds
L -> A: 188 seconds
L -> B: 44 seconds
L -> C: 14 seconds
L -> D: 46 seconds
L -> E: 90 seconds
L -> F: 120 seconds
L -> G: 141 seconds
L -> H: 30 seconds
L -> I: 129 seconds
L -> J: 122 seconds
L -> K: 78 seconds
L -> M: 145 seconds
L -> N: 108 seconds
L -> O: 96 seconds
L -> P: 43 seconds
L -> Q: 91 seconds
L -> R: 117 seconds
L -> S: 132 seconds
L -> T: 50 seconds
M -> A: 43 seconds
M -> B: 182 seconds
M -> C: 75 seconds
M -> D: 107 seconds
M -> E: 83 seconds
M -> F: 84 seconds
M -> G: 134 seconds
M -> H: 91 seconds
M -> I: 126 seconds
M -> J: 45 seconds
M -> K: 136 seconds
M -> L: 172 seconds
M -> N: 101 seconds
M -> O: 128 seconds
M -> P: 215 seconds
M -> Q: 263 seconds
M -> R: 60 seconds
M -> S: 125 seconds
M -> T: 111 seconds
N -> A: -1 second
N -> B: 81 seconds
N -> C: -1 second
N -> D: -1 second
N -> E: -1 second
N -> F: -1 second
N -> G: -1 second
N -> H: -1 second
N -> I: -1 second
N -> J: -1 second
N -> K: -1 second
N -> L: -1 second
N -> M: -1 second
N -> O: -1 second
N -> P: -1 second
N -> Q: -1 second
N -> R: -1 second
N -> S: -1 second
N -> T: 173 seconds
O -> A: 251 seconds
O -> B: 364 seconds
O -> C: 189 seconds
O -> D: 221 seconds
O -> E: 265 seconds
O -> F: 292 seconds
O -> G: 316 seconds
O -> H: 80 seconds
O -> I: 33 seconds
O -> J: 253 seconds
O -> K: 253 seconds
O -> L: 354 seconds
O -> M: 208 seconds
O -> N: 283 seconds
O -> P: 397 seconds
O -> Q: 445 seconds
O -> R: 174 seconds
O -> S: 307 seconds
O -> T: 24 seconds
P -> A: 172 seconds
P -> B: 24 seconds
P -> C: 116 seconds
P -> D: 30 seconds
P -> E: 74 seconds
P -> F: 105 seconds
P -> G: 125 seconds
P -> H: 132 seconds
P -> I: 147 seconds
P -> J: 107 seconds
P -> K: 63 seconds
P -> L: 163 seconds
P -> M: 129 seconds
P -> N: 92 seconds
P -> O: 169 seconds
P -> Q: 48 seconds
P -> R: 101 seconds
P -> S: 116 seconds
P -> T: 116 seconds
Q -> A: 151 seconds
Q -> B: 126 seconds
Q -> C: 70 seconds
Q -> D: 102 seconds
Q -> E: 97 seconds
Q -> F: 57 seconds
Q -> G: 148 seconds
Q -> H: 86 seconds
Q -> I: 99 seconds
Q -> J: 59 seconds
Q -> K: 15 seconds
Q -> L: 186 seconds
Q -> M: 108 seconds
Q -> N: 45 seconds
Q -> O: 142 seconds
Q -> P: 229 seconds
Q -> R: 74 seconds
Q -> S: 139 seconds
Q -> T: 106 seconds
R -> A: 77 seconds
R -> B: 190 seconds
R -> C: 15 seconds
R -> D: 47 seconds
R -> E: 91 seconds
R -> F: 118 seconds
R -> G: 142 seconds
R -> H: 31 seconds
R -> I: 101 seconds
R -> J: 79 seconds
R -> K: 79 seconds
R -> L: 180 seconds
R -> M: 34 seconds
R -> N: 109 seconds
R -> O: 68 seconds
R -> P: 223 seconds
R -> Q: 271 seconds
R -> S: 133 seconds
R -> T: 51 seconds
S -> A: 147 seconds
S -> B: 91 seconds
S -> C: 61 seconds
S -> D: 32 seconds
S -> E: 76 seconds
S -> F: 53 seconds
S -> G: 127 seconds
S -> H: 68 seconds
S -> I: 94 seconds
S -> J: 55 seconds
S -> K: 11 seconds
S -> L: 47 seconds
S -> M: 104 seconds
S -> N: 94 seconds
S -> O: 61 seconds
S -> P: 90 seconds
S -> Q: 138 seconds
S -> R: 70 seconds
S -> T: 85 seconds
T -> A: -1 second
T -> B: -1 second
T -> C: -1 second
T -> D: -1 second
T -> E: -1 second
T -> F: -1 second
T -> G: -1 second
T -> H: -1 second
T -> I: -1 second
T -> J: -1 second
T -> K: -1 second
T -> L: -1 second
T -> M: -1 second
T -> N: -1 second
T -> O: -1 second
T -> P: -1 second
T -> Q: -1 second
T -> R: -1 second
T -> S: -1 second
